[tox]
envlist = py{38,39,310}-backend
isolated_build = true

[testenv]
deps = -r requirements/test.txt
commands =
    backend: pytest --backend-tests
    !backend: pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = -r requirements/docs.txt
allowlist_externals = find
commands = python -m sphinx -j2 -v -b html -d {toxworkdir}/docs_doctrees docs html
           python -m sphinx -j2 -v -b doctest -d {toxworkdir}/docs_doctrees docs html
           python -m sphinx -j2 -v -b linkcheck -d {toxworkdir}/docs_doctrees docs html
           find html -type f -name "*.ipynb" -not -path "html/_sources/*" -delete

[testenv:static]
description = Code formatting and static analysis
basepython = python3.8
skip_install = true
deps = -r requirements/static.txt
commands = black .
           find docs -type f -regex '.*\.ipynb' -exec nbstripout --extra-keys 'metadata.language_info.version cell.metadata.jp-MarkdownHeadingCollapsed cell.metadata.pycharm' --drop-empty-cells \{\} +
           flake8 .
           bandit -c pyproject.toml -r src tools docs
