# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2023 SciCat Project (https://github.com/SciCatProject/scitacean)
# flake8: noqa

"""Pydantic models to encode data for communication with SciCat."""

try:
    # Python 3.11+
    from enum import StrEnum as _StrEnum
    _DatasetTypeBases = (_StrEnum,)
except ImportError:
    from enum import Enum as _Enum
    _DatasetTypeBases = (str, _Enum,)

import os
from datetime import datetime
from typing import Any, Dict, List, Optional, Type, TypeVar, Union

import pydantic

from ._internal.orcid import is_valid_orcid
from .filesystem import RemotePath
from .logging import get_logger
from .pid import PID


class DatasetType(*_DatasetTypeBases):
    """Type of Dataset"""

    RAW = "raw"
    DERIVED = "derived"


# These fields are auto generated by MongoDB/Mongoose,
# but we don't want them in Scitacean.
# Drop them in the constructor if they are not in the model explicitly.
_IGNORED_KWARGS = ("id", "_id", "_v")

def _drop_ignored_args(model: Union[pydantic.BaseModel, Type[pydantic.BaseModel]],
                       args: Dict[str, Any]) -> None:
    for key in _IGNORED_KWARGS:
        if key not in model.__fields__:
            args.pop(key, None)


class BaseModel(pydantic.BaseModel):
    def __init__(self, **kwargs: Any) -> None:
        _drop_ignored_args(self, kwargs)
        super().__init__(**kwargs)


    class Config:
        # TODO remove when all v4 fields are supported
        # extra = pydantic.Extra.forbid
        json_encoders = {
            PID: lambda v: str(v),
            RemotePath: lambda v: v.posix,
        }


$models


def _validate_emails(value: Optional[str]) -> Optional[str]:
    if value is None:
        return value
    return ";".join(pydantic.EmailStr.validate(item) for item in value.split(";"))


def _validate_size(value: Optional[int]) -> Optional[int]:
    if value is None:
        return value
    if value < 0:
        raise ValueError("Must be > 0")
    return value


def _validate_orcid(value: Optional[str]) -> Optional[str]:
    if value is None:
        return value
    try:
        if is_valid_orcid(value):
            return value
    except (RuntimeError, ValueError, TypeError):
        pass
    raise ValueError(
        "value is not a valid ORCID, "
        "note that ORCIDs must be prefixed with 'https://orcid.org'."
    )


ModelType = TypeVar("ModelType", bound=pydantic.BaseModel)


def construct(
    model: Type[ModelType], *, _strict_validation: bool = True, **fields: Any
) -> ModelType:
    """Instantiates a model.

    Warning
    -------
    If the model is created without validation, no fields will be converted
    to their proper type but will simply be whatever arguments are passed.

    A warning will be emitted in this case.

    Parameters
    ----------
    model:
        Class of the model to create.
    _strict_validation:
        If ``True``, the model must pass validation.
        If ``False``, a model is still returned if validation fails.
    fields:
        Field values to pass to the model initializer.

    Returns
    -------
    :
        An initialized model.
    """
    _drop_ignored_args(model, fields)
    try:
        return model(**fields)
    except pydantic.ValidationError as e:
        if _strict_validation:
            raise
        get_logger().warning(
            "Validation of metadata failed: %s\n"
            "The returned object may be incomplete or broken. "
            "In particular, some fields may not have the correct type",
            str(e),
        )
        return model.construct(**fields)
