# SHA1:e21461097cae87bbf0d2ae4f359f5573f0959e67
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.5.0
    # via pydantic
bcrypt==4.0.1
    # via paramiko
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
cryptography==41.0.1
    # via paramiko
decorator==5.1.1
    # via fabric
dnspython==2.3.0
    # via email-validator
email-validator==2.0.0.post2
    # via -r requirements-pydantic2/base.in
fabric==3.1.0
    # via -r requirements-pydantic2/base.in
idna==3.4
    # via
    #   email-validator
    #   requests
invoke==2.1.3
    # via fabric
paramiko==3.2.0
    # via fabric
pycparser==2.21
    # via cffi
pydantic==2.0
    # via -r requirements-pydantic2/base.in
pydantic-core==2.0.1
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via -r requirements-pydantic2/base.in
requests==2.31.0
    # via -r requirements-pydantic2/base.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.7.1
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.0.3
    # via requests
