<div>
    ${style_sheet}
    <table class="scitacean dataset main">
        <div class="info-line">${dataset_type}Dataset ${number_of_files} Files; Total size: ${size}</div>
        <tr class="header">
            <th>Name</th>
            <th></th>
            <th>Type</th>
            <th>Value</th>
            <th>Description</th>
        </tr>
        ${main_rows}
    </table>
    <details class="dataset_details">
        <summary><span>Details</span></summary>
        <table class="scitacean dataset details">
            ${detail_rows}
        </table>
    </details>
</div>
