<div>
    ${style_sheet}
    <div class="cean-info-line">
        <span class="cean-dataset-type">${dataset_type}Dataset</span>
        <span class="cean-file-info">${file_info}</span>
        <span class="cean-archived-file-info">${archived_file_info}</span>
    </div>
    <table class="cean-dataset">
        <tr class="cean-header">
            <th class="cean-field-flag"></th>
            <th class="cean-field-name">Name</th>
            <th class="cean-field-type">Type</th>
            <th class="cean-field-value">Value</th>
            <th class="cean-field-description">Description</th>
        </tr>
        ${main_rows}
    </table>
    <details class="cean-dataset-details">
        <summary><span>Advanced fields</span></summary>
        <table class="cean-dataset">
            ${detail_rows}
        </table>
    </details>
</div>
