# SHA1:3e3a0c875b5da89f27065e036b85c7bcbf0d1700
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via httpx
bcrypt==4.1.3
    # via paramiko
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cryptography==42.0.7
    # via paramiko
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via -r base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via -r base.in
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
paramiko==3.4.0
    # via -r base.in
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via -r base.in
pydantic-core==2.18.2
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via -r base.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
