# SHA1:7d04d6082ad9fa4c20034b17bf0e831ba768596f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bcrypt==4.0.1
    # via paramiko
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.0.1
    # via requests
cryptography==39.0.1
    # via paramiko
dnspython==2.3.0
    # via email-validator
email-validator==1.3.1
    # via -r requirements/base.in
fabric==3.0.0
    # via -r requirements/base.in
idna==3.4
    # via
    #   email-validator
    #   requests
invoke==2.0.0
    # via fabric
paramiko==3.0.0
    # via fabric
pycparser==2.21
    # via cffi
pydantic==1.10.5
    # via -r requirements/base.in
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via -r requirements/base.in
requests==2.28.2
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.5.0
    # via pydantic
urllib3==1.26.14
    # via requests
