# SHA1:dcf8d46f47e3d8b250e5f60a2ceaabe03391bcc5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
idna==3.3
    # via requests
pydantic==1.9.1
    # via pyscicat
pyscicat @ git+https://github.com/SciCatProject/pyscicat.git@ESS
    # via -r requirements/base.in
requests==2.28.1
    # via pyscicat
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.10
    # via requests
