# SHA1:6b8a253be2c23e3bf131e90c6b06c34bf612344f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
bcrypt==4.1.2
    # via paramiko
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.0
    # via paramiko
decorator==5.1.1
    # via fabric
deprecated==1.2.14
    # via fabric
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via -r base.in
fabric==3.2.2
    # via -r base.in
idna==3.6
    # via
    #   email-validator
    #   requests
invoke==2.2.0
    # via fabric
paramiko==3.4.0
    # via
    #   -r base.in
    #   fabric
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via -r base.in
pydantic-core==2.14.6
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via -r base.in
requests==2.31.0
    # via -r base.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.1.0
    # via requests
wrapt==1.16.0
    # via deprecated
