# SHA1:7d04d6082ad9fa4c20034b17bf0e831ba768596f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bcrypt==4.0.1
    # via paramiko
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
cryptography==38.0.3
    # via paramiko
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via -r requirements/base.in
fabric==2.7.1
    # via -r requirements/base.in
idna==3.4
    # via
    #   email-validator
    #   requests
invoke==1.7.3
    # via fabric
paramiko==2.12.0
    # via fabric
pathlib2==2.3.7.post1
    # via fabric
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via -r requirements/base.in
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via -r requirements/base.in
requests==2.28.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   paramiko
    #   pathlib2
    #   python-dateutil
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via requests
