# SHA1:6b8a253be2c23e3bf131e90c6b06c34bf612344f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
bcrypt==4.0.1
    # via paramiko
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via requests
cryptography==41.0.4
    # via paramiko
decorator==5.1.1
    # via fabric
deprecated==1.2.14
    # via fabric
dnspython==2.4.2
    # via email-validator
email-validator==2.0.0.post2
    # via -r requirements/base.in
fabric==3.2.2
    # via -r requirements/base.in
idna==3.4
    # via
    #   email-validator
    #   requests
invoke==2.2.0
    # via fabric
paramiko==3.3.1
    # via
    #   -r requirements/base.in
    #   fabric
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via -r requirements/base.in
pydantic-core==2.10.1
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via -r requirements/base.in
requests==2.31.0
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.8.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.0.7
    # via requests
wrapt==1.15.0
    # via deprecated
