# SHA1:f32eefa8f0f9702a1bef14424ab42d5ded67cc28
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via httpx
bcrypt==4.2.0
    # via paramiko
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
cffi==1.17.0
    # via
    #   cryptography
    #   pynacl
cryptography==43.0.0
    # via paramiko
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via -r base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via -r base.in
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
paramiko==3.4.0
    # via -r base.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via -r base.in
pydantic-core==2.20.1
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via -r base.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
