# SHA1:f32eefa8f0f9702a1bef14424ab42d5ded67cc28
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via httpx
bcrypt==4.2.1
    # via paramiko
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cryptography==43.0.3
    # via paramiko
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r base.in
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via -r base.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
paramiko==3.5.0
    # via -r base.in
pycparser==2.22
    # via cffi
pydantic==2.10.1
    # via -r base.in
pydantic-core==2.27.1
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via -r base.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
