# SHA1:6afb2b4ec13c55893d278b2dae0a954af29cf803
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bcrypt==4.0.1
    # via paramiko
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
cryptography==38.0.3
    # via paramiko
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via -r requirements/base.in
fabric==2.7.1
    # via -r requirements/base.in
idna==3.4
    # via email-validator
invoke==1.7.3
    # via fabric
paramiko==2.12.0
    # via fabric
pathlib2==2.3.7.post1
    # via fabric
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   paramiko
    #   pathlib2
    #   python-dateutil
