# SHA1:7bdf31978c0210720b3420242d2f1d74927c098c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cachetools==5.5.2
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
tomli==2.2.1
    # via
    #   pyproject-api
    #   tox
tox==4.25.0
    # via -r ci.in
typing-extensions==4.13.2
    # via tox
virtualenv==20.30.0
    # via tox
