#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via jsonschema
autodoc-pydantic==1.8.0
    # via -r requirements/docs.in
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
comm==0.1.2
    # via ipykernel
cryptography==39.0.0
    # via paramiko
debugpy==1.6.5
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.2.1
    # via email-validator
docutils==0.19
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
email-validator==1.3.0
    # via -r requirements/base.in
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fabric==2.7.1
    # via -r requirements/base.in
fastjsonschema==2.16.2
    # via nbformat
idna==3.4
    # via
    #   email-validator
    #   requests
imagesize==1.4.1
    # via sphinx
invoke==1.7.3
    # via fabric
ipykernel==6.20.1
    # via -r requirements/docs.in
ipython==8.8.0
    # via
    #   -r requirements/docs.in
    #   ipykernel
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.17.3
    # via nbformat
jupyter-client==7.4.8
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.1.3
    # via
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.4
    # via nbconvert
myst-parser==0.18.1
    # via -r requirements/docs.in
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.7
    # via nbsphinx
nbformat==5.7.1
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.11
    # via -r requirements/docs.in
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
packaging==23.0
    # via
    #   ipykernel
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
paramiko==2.12.0
    # via fabric
parso==0.8.3
    # via jedi
pathlib2==2.3.7.post1
    # via fabric
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==2.6.2
    # via jupyter-core
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via
    #   -r requirements/base.in
    #   autodoc-pydantic
pydata-sphinx-theme==0.12.0
    # via -r requirements/docs.in
pygments==2.14.0
    # via
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pynacl==1.5.0
    # via paramiko
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   -r requirements/base.in
    #   jupyter-client
pytz==2022.7
    # via babel
pyyaml==6.0
    # via myst-parser
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   sphinx
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   paramiko
    #   pathlib2
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r requirements/docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==1.20.1
    # via -r requirements/docs.in
sphinx-copybutton==0.5.1
    # via -r requirements/docs.in
sphinx-design==0.3.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.8.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.4.0
    # via
    #   myst-parser
    #   pydantic
urllib3==1.26.13
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
