# SHA1:4abccc1a686655d0cf411d9fa981ce865ab25d57
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
autodoc-pydantic==2.2.0
    # via -r docs.in
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach[css]==6.2.0
    # via nbconvert
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.1
    # via requests
comm==0.2.2
    # via ipykernel
cryptography==44.0.2
    # via paramiko
debugpy==1.8.12
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.7.0
    # via email-validator
docutils==0.21.2
    # via
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
email-validator==2.2.0
    # via -r base.in
exceptiongroup==1.2.2
    # via
    #   anyio
    #   hypothesis
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock[typing]==3.17.0
    # via -r test.in
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via -r base.in
hypothesis==6.127.6
    # via -r test.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.5
    # via -r docs.in
ipython==8.33.0
    # via
    #   -r docs.in
    #   ipykernel
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.23.0
    # via nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.3.0
    # via nbconvert
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.2
    # via nbconvert
myst-parser==4.0.1
    # via -r docs.in
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via nbsphinx
nbformat==5.10.4
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.7
    # via -r docs.in
nest-asyncio==1.6.0
    # via ipykernel
packaging==24.2
    # via
    #   ipykernel
    #   nbconvert
    #   pytest
    #   sphinx
pandocfilters==1.5.1
    # via nbconvert
paramiko==3.5.1
    # via -r base.in
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
platformdirs==4.3.6
    # via jupyter-core
pluggy==1.5.0
    # via pytest
prompt-toolkit==3.0.50
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via
    #   -r base.in
    #   autodoc-pydantic
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.8.1
    # via autodoc-pydantic
pydata-sphinx-theme==0.16.1
    # via -r docs.in
pyfakefs==5.7.4
    # via -r test.in
pygments==2.19.1
    # via
    #   accessible-pygments
    #   ipython
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pynacl==1.5.0
    # via paramiko
pytest==8.3.5
    # via
    #   -r test.in
    #   pytest-randomly
    #   pytest-socket
    #   pytest-xdist
pytest-randomly==3.16.0
    # via -r test.in
pytest-socket==0.7.0
    # via -r test.in
pytest-xdist==3.6.1
    # via -r test.in
python-dateutil==2.9.0.post0
    # via
    #   -r base.in
    #   jupyter-client
python-dotenv==1.0.1
    # via pydantic-settings
pyyaml==6.0.2
    # via
    #   -r test.in
    #   myst-parser
pyzmq==26.2.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via sphinx
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r docs.in
    #   autodoc-pydantic
    #   myst-parser
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-design
sphinx-autodoc-typehints==3.0.1
    # via -r docs.in
sphinx-copybutton==0.5.2
    # via -r docs.in
sphinx-design==0.6.1
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
tinycss2==1.4.0
    # via bleach
tomli==2.2.1
    # via
    #   -r base.in
    #   pytest
    #   sphinx
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.12.2
    # via
    #   anyio
    #   beautifulsoup4
    #   filelock
    #   ipython
    #   mistune
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
    #   referencing
urllib3==2.3.0
    # via requests
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
