# SHA1:c11573672c25c7ac0e25800c2ba05f7494b31a24
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
beautifulsoup4==4.11.1
    # via pydata-sphinx-theme
docutils==0.17.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.13.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.2.1
    # via babel
pyyaml==6.0
    # via sphinx-book-theme
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.17.0
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
zipp==3.8.1
    # via importlib-metadata
