# SHA1:029fbc630c7022aa3aec9bbcf8564c12137a1859
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via jsonschema
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via
    #   nbconvert
    #   pydata-sphinx-theme
bleach==5.0.1
    # via nbconvert
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx
entrypoints==0.4
    # via jupyter-client
fastjsonschema==2.16.2
    # via nbformat
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.4.4
    # via nbclient
jupyter-core==4.11.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
mistune==2.0.4
    # via nbconvert
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.3
    # via nbsphinx
nbformat==5.7.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.9
    # via -r requirements/docs.in
nest-asyncio==1.5.6
    # via
    #   jupyter-client
    #   nbclient
packaging==21.3
    # via
    #   nbconvert
    #   pydata-sphinx-theme
    #   sphinx
pandocfilters==1.5.0
    # via nbconvert
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.13.0
    # via
    #   nbconvert
    #   sphinx
pyparsing==3.0.9
    # via packaging
pyrsistent==0.19.1
    # via jsonschema
python-dateutil==2.8.2
    # via jupyter-client
pytz==2022.6
    # via babel
pyyaml==6.0
    # via sphinx-book-theme
pyzmq==24.0.1
    # via jupyter-client
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   pydata-sphinx-theme
    #   sphinx-autodoc-typehints
    #   sphinx-book-theme
    #   sphinx-copybutton
sphinx-autodoc-typehints==1.18.3
    # via -r requirements/docs.in
sphinx-book-theme==0.3.3
    # via -r requirements/docs.in
sphinx-copybutton==0.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tinycss2==1.2.1
    # via nbconvert
tornado==6.2
    # via jupyter-client
traitlets==5.5.0
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
