# SHA1:b94e5e4fae6b06c8014f8dbf16073fe540a78ea7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via httpx
attrs==23.2.0
    # via hypothesis
bcrypt==4.1.3
    # via paramiko
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cryptography==42.0.7
    # via
    #   paramiko
    #   types-paramiko
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via -r base.in
execnet==2.1.1
    # via pytest-xdist
filelock[typing]==3.14.0
    # via -r test.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via -r base.in
hypothesis==6.102.4
    # via -r test.in
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
iniconfig==2.0.0
    # via pytest
mypy==1.10.0
    # via -r mypy.in
mypy-extensions==1.0.0
    # via mypy
packaging==24.0
    # via pytest
paramiko==3.4.0
    # via -r base.in
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via -r base.in
pydantic-core==2.18.2
    # via pydantic
pyfakefs==5.5.0
    # via -r test.in
pynacl==1.5.0
    # via paramiko
pytest==8.2.0
    # via
    #   -r test.in
    #   pytest-randomly
    #   pytest-socket
    #   pytest-xdist
pytest-randomly==3.15.0
    # via -r test.in
pytest-socket==0.7.0
    # via -r test.in
pytest-xdist==3.6.1
    # via -r test.in
python-dateutil==2.9.0.post0
    # via -r base.in
pyyaml==6.0.1
    # via -r test.in
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sortedcontainers==2.4.0
    # via hypothesis
types-docutils==0.21.0.20240423
    # via -r mypy.in
types-paramiko==3.4.0.20240423
    # via -r mypy.in
types-python-dateutil==2.9.0.20240316
    # via -r mypy.in
types-pyyaml==6.0.12.20240311
    # via -r mypy.in
types-requests==2.31.0.20240406
    # via -r mypy.in
typing-extensions==4.11.0
    # via
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.2.2
    # via types-requests
