# SHA1:b94e5e4fae6b06c8014f8dbf16073fe540a78ea7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
mypy==1.13.0
    # via -r mypy.in
mypy-extensions==1.0.0
    # via mypy
types-docutils==0.21.0.20241005
    # via -r mypy.in
types-paramiko==3.5.0.20240928
    # via -r mypy.in
types-python-dateutil==2.9.0.20241003
    # via -r mypy.in
types-pyyaml==6.0.12.20240917
    # via -r mypy.in
types-requests==2.32.0.20241016
    # via -r mypy.in
urllib3==2.2.3
    # via types-requests
