# SHA1:b94e5e4fae6b06c8014f8dbf16073fe540a78ea7
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
-r test.txt
mypy==1.16.1
    # via -r mypy.in
mypy-extensions==1.1.0
    # via mypy
pathspec==0.12.1
    # via mypy
types-docutils==0.21.0.20250604
    # via -r mypy.in
types-paramiko==3.5.0.20250516
    # via -r mypy.in
types-python-dateutil==2.9.0.20250516
    # via -r mypy.in
types-pyyaml==6.0.12.20250516
    # via -r mypy.in
types-requests==2.32.4.20250611
    # via -r mypy.in
urllib3==2.4.0
    # via types-requests
