# SHA1:b94e5e4fae6b06c8014f8dbf16073fe540a78ea7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
mypy==1.15.0
    # via -r mypy.in
mypy-extensions==1.0.0
    # via mypy
types-docutils==0.21.0.20241128
    # via -r mypy.in
types-paramiko==3.5.0.20240928
    # via -r mypy.in
types-python-dateutil==2.9.0.20241206
    # via -r mypy.in
types-pyyaml==6.0.12.20241230
    # via -r mypy.in
types-requests==2.32.0.20250301
    # via -r mypy.in
urllib3==2.3.0
    # via types-requests
