# SHA1:b94e5e4fae6b06c8014f8dbf16073fe540a78ea7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r test.txt
mypy==1.6.1
    # via -r requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
types-docutils==0.20.0.3
    # via -r requirements/mypy.in
types-paramiko==3.3.0.0
    # via -r requirements/mypy.in
types-python-dateutil==2.8.19.14
    # via -r requirements/mypy.in
types-pyyaml==6.0.12.12
    # via -r requirements/mypy.in
types-requests==2.31.0.10
    # via -r requirements/mypy.in
