# SHA1:2b8bc3420a7f9513cef3dbf7668fd600dac952b6
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.2.0
    # via
    #   flake8-bugbear
    #   jsonschema
bandit[toml]==1.7.4
    # via -r requirements/static.in
black==22.12.0
    # via -r requirements/static.in
click==8.1.3
    # via black
fastjsonschema==2.16.2
    # via nbformat
flake8==6.0.0
    # via
    #   -r requirements/static.in
    #   flake8-bugbear
flake8-bugbear==22.12.6
    # via -r requirements/static.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via bandit
isort==5.11.4
    # via -r requirements/static.in
jsonschema==4.17.3
    # via nbformat
jupyter-core==5.1.3
    # via nbformat
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
nbformat==5.7.1
    # via nbstripout
nbstripout==0.6.1
    # via -r requirements/static.in
pathspec==0.10.3
    # via black
pbr==5.11.0
    # via stevedore
platformdirs==2.6.2
    # via
    #   black
    #   jupyter-core
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pyrsistent==0.19.3
    # via jsonschema
pyyaml==6.0
    # via bandit
smmap==5.0.0
    # via gitdb
stevedore==4.1.1
    # via bandit
toml==0.10.2
    # via bandit
tomli==2.0.1
    # via black
traitlets==5.8.1
    # via
    #   jupyter-core
    #   nbformat
