# SHA1:d568d57e6eea49c34bc76377b594a0be25e0f125
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via flake8-bugbear
black==22.8.0
    # via -r requirements/static.in
click==8.1.3
    # via black
flake8==5.0.4
    # via
    #   -r requirements/static.in
    #   flake8-bugbear
flake8-bugbear==22.9.23
    # via -r requirements/static.in
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
tomli==2.0.1
    # via black
