# SHA1:748339436f1ea4c854f8d7d55ca7812f6d998835
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via flake8-bugbear
bandit[toml]==1.7.4
    # via -r requirements/static.in
black==22.10.0
    # via -r requirements/static.in
click==8.1.3
    # via black
flake8==5.0.4
    # via
    #   -r requirements/static.in
    #   flake8-bugbear
flake8-bugbear==22.9.23
    # via -r requirements/static.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.29
    # via bandit
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.10.1
    # via black
pbr==5.10.0
    # via stevedore
platformdirs==2.5.2
    # via black
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyyaml==6.0
    # via bandit
smmap==5.0.0
    # via gitdb
stevedore==4.0.0
    # via bandit
toml==0.10.2
    # via bandit
tomli==2.0.1
    # via black
