# SHA1:2bb97fffe7a628a07095caebeb6382f9d34d7076
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   jsonschema
bandit[toml]==1.7.4
    # via -r requirements/static.in
black==22.10.0
    # via -r requirements/static.in
click==8.1.3
    # via black
fastjsonschema==2.16.2
    # via nbformat
flake8==5.0.4
    # via
    #   -r requirements/static.in
    #   flake8-bugbear
flake8-bugbear==22.10.27
    # via -r requirements/static.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.29
    # via bandit
jsonschema==4.17.0
    # via nbformat
jupyter-core==5.0.0
    # via nbformat
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
nbformat==5.7.0
    # via nbstripout
nbstripout==0.6.1
    # via -r requirements/static.in
pathspec==0.10.2
    # via black
pbr==5.11.0
    # via stevedore
platformdirs==2.5.4
    # via
    #   black
    #   jupyter-core
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyrsistent==0.19.2
    # via jsonschema
pyyaml==6.0
    # via bandit
smmap==5.0.0
    # via gitdb
stevedore==4.1.1
    # via bandit
toml==0.10.2
    # via bandit
tomli==2.0.1
    # via black
traitlets==5.5.0
    # via
    #   jupyter-core
    #   nbformat
